task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f2/451b9b	170254	FILTRADO_QC (SRR22402336c_test)	COMPLETED	0	2025-12-12 13:58:32.958	2.4s	1s	94.6%	12.1 MB	16 MB	11.8 MB	3.3 MB
1	60/ce4c55	170243	FILTRADO_QC (SRR22402336b_test)	COMPLETED	0	2025-12-12 13:58:32.942	2.5s	1.1s	96.0%	12 MB	16 MB	11.8 MB	3.3 MB
2	ab/89121c	170225	FILTRADO_QC (SRR22402336a_test)	COMPLETED	0	2025-12-12 13:58:32.918	2.6s	1.1s	96.7%	12.1 MB	15.9 MB	11.8 MB	3.3 MB
5	ff/443d33	170985	REMOCION_HOSPEDADOR (SRR22402336b_test)	COMPLETED	0	2025-12-12 13:58:43.607	28.2s	3.6s	175.1%	2.3 GB	3.4 GB	3.2 GB	961.8 KB
4	f4/401027	171017	REMOCION_HOSPEDADOR (SRR22402336c_test)	COMPLETED	0	2025-12-12 13:58:43.640	28.4s	3.8s	178.0%	3.2 GB	3.4 GB	3.2 GB	962.8 KB
6	38/fa8f9a	170997	REMOCION_HOSPEDADOR (SRR22402336a_test)	COMPLETED	0	2025-12-12 13:58:43.623	28.6s	3.8s	177.3%	3.2 GB	3.6 GB	3.2 GB	956.6 KB
8	bd/37e3fd	172711	METAPHLAN3 (SRR22402336c_test)	COMPLETED	0	2025-12-12 13:59:12.073	1m 40s	1m 40s	122.2%	2.4 GB	4.8 GB	2.1 GB	100.8 MB
7	b9/1513c4	172634	METAPHLAN3 (SRR22402336b_test)	COMPLETED	0	2025-12-12 13:59:11.901	1m 41s	1m 41s	122.1%	2.6 GB	4.8 GB	2.1 GB	100.8 MB
9	9d/a199c7	172819	METAPHLAN3 (SRR22402336a_test)	COMPLETED	0	2025-12-12 13:59:12.278	1m 45s	1m 44s	119.5%	2.4 GB	4.8 GB	2.1 GB	100.8 MB
